<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width: 540px;
        }
        p.head{
            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;
            font-size: 37.85px;
            line-height: 40px;
            padding-left: 100px;
        }
        p.obj{
            font-family: 'AlFresco-Bold', 'Trebuchet MS', cursive;

        }
        .Co{
        color: #02b9e3;
        }
        .date{
            color: #27ae60;
        }
        .Po{
            color: #DA312E;
        }
    </style>
</head>
<body>
<p class="head">Work Experience </p>
<p class="obj">
    <span class="Po">Software Developement Intern</span>
    <hr noshade size=3 width="98%" align=left color="black">
    <span class="Co">Buchannan & Edwards</span>
    &nbsp;
    <span class="date">(JUN 2015 – AUG 2015)</span><br><br>
<p align="justify">
    Leveraged JQuery and JavaScript to “Gamify” an official website for the Department of State. Gamification is to apply game design in non-gaming environments. I am responsible for the entire concept design as well as implementation.

</p>
</p>
<p class="obj">
    <span class="Po">Software Developement Intern</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co">Buchannan & Edwards</span>
&nbsp;
<span class="date">(JUN 2015 – AUG 2015)</span><br><br>
<p align="justify">
    Leveraged JQuery and JavaScript to “Gamify” an official website for the Department of State. Gamification is to apply game design in non-gaming environments. I am responsible for the entire concept design as well as implementation.

</p>
</p>
<p class="obj">
    <span class="Po">Software Developement Intern</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co">Buchannan & Edwards</span>
&nbsp;
<span class="date">(JUN 2015 – AUG 2015)</span><br><br>
<p align="justify">
    Leveraged JQuery and JavaScript to “Gamify” an official website for the Department of State. Gamification is to apply game design in non-gaming environments. I am responsible for the entire concept design as well as implementation.

</p>
</p>
<p class="obj">
    <span class="Po">Software Developement Intern</span>
<hr noshade size=3 width="98%" align=left color="black">
<span class="Co">Buchannan & Edwards</span>
&nbsp;
<span class="date">(JUN 2015 – AUG 2015)</span><br><br>
<p align="justify">
    Leveraged JQuery and JavaScript to “Gamify” an official website for the Department of State. Gamification is to apply game design in non-gaming environments. I am responsible for the entire concept design as well as implementation.

</p>
</p>

</body>
</html>